<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Список хорошего кино</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="http://events.nsu.ru/dnk/images/tild3632-3564-4138-b664-323765313730__filmcameraalt512.png">
</head>
<body>

<header>
<div class="container">
	<form action="" method="POST">
		<input type="email" name="login" placeholder="email">
		<input type="password" name="password" placeholder="password">
		<button>Send</button>
	</form>
	<h1>Это просто 10 хороших фильмов...</h1>
</div>
</header>

<section>
	<div class="container">
		<h2>Криминальное чтиво</h2>
		<img src="http://ecx.images-amazon.com/images/I/512R6byDTdL.jpg" width="250" height="320">
		<p>Сюжет картины состоит из нескольких историй, периодически пересекающихся между собой. Два головореза – Джулс и Винсент, работающие на крупного криминального авторитета Марселласа Уоллеса, получают очередное задание: им нужно забрать чемодан босса у бандитов. Джулс постоянно заводит философские беседы о боге, однако Винсенту не до этого, ведь вечером ему предстоит развлекать жену босса, а это дело может грозить ему серьезными неприятностями. В это самое время один человек рискует попасть в немилость к безжалостному Марселласу – боксер Бутч, который за деньги гангстера должен проиграть в боксерском поединке.</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Форрест Гамп</h2>
		<img src="https://upload.wikimedia.org/wikipedia/uk/thumb/d/df/Forrest_Gump.jpg/220px-Forrest_Gump.jpg">
		<p>Картина снята по мотивам одноименного романа Уинстона Грума. Сюжет фильма рассказывает об увлекательной жизни парня по имени Форест Гамп.
		Маленький Форрест живет вместе со своей матерью в штате Алабама, в городке под названием Гринбоу. У него проблемы со здоровьем, да и ко всему прочему мальчик обладает незаурядными умственными способностями, поэтому его матери приходится приложить немало усилий, чтобы его взяли в обычную школу. В школе Форрест постоянно подвергается издевательствам со стороны сверстников, но это помогает ему научиться очень быстро бегать, что в будущем дает шанс парню стать студентом, и войти в число лучших спортсменов-любителей страны. После окончания университета Форрест идет в армию, и попадает на начавшуюся войну во Вьетнаме...</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Однажды в Америке</h2>
		<img src="https://upload.wikimedia.org/wikipedia/ru/3/38/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9E%D0%B4%D0%BD%D0%B0%D0%B6%D0%B4%D1%8B_%D0%B2_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B5%C2%BB_%28%D0%A1%D0%A8%D0%90%2C_1984%29.jpg" width="250" height="320">
		<p>Действия фильма разворачиваются в 20-е годы прошлого столетия в США. В одном из беднейших кварталов Нью-Йорка, Нижнем Ист-Сайде, пересекаются судьбы нескольких отчаянных парней, которые во чтобы то ни стало, решают вырваться отсюда, чтобы стать богатыми и уважаемыми людьми. Долгое время они идут к своей мечте, жестоко расправляясь с каждым, кто встанет на их пути. И, в конце концов, друзья становятся самыми настоящими королями преступного мира. Когда-то давно они поклялись стоять до последнего друг за друга, преподнося дружбу превыше всего. Но однажды судьба сыграла с ними злую шутку…</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Бешеные псы</h2>
		<img src="https://www.vokrug.tv/pic/product/6/8/6/5/68652fa3404c5c613f2319651b3b3e8a.jpeg" width="250" height="320">
		<p>Сюжет начинается с того, что группа из восьми мужчин ведет непринужденные беседы за столиком в кафе. После, шестеро из них, одетые в совершенно одинаковые костюмы, отправляются грабить ювелирный магазин. Однако что-то идет не так, на место преступления приезжает полиция, в результате чего ограбление срывается, и двое грабителей погибают в перестрелке. Остальным же удается уйти от преследования, и они направляются на заранее оговоренное место. Им предстоит выяснить, что же послужило причиной срыва просчитанного до мелочей плана?</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Большой Лебовски</h2>
		<img src="http://static.hdrezka.ac/i/2014/12/19/xfff7b26cf62cis50c69h.jpg" width="250" height="320">
		<p>«Большой Лебовски» (The Big Lebowski) – замечательная картина двух отлично зарекомендовавших себя талантливых братьев Коэн. Уже по этой причине стоит посмотреть картину. Фильм снят по мотивам книги «Глубокий сон» Рэймонда Чандлера. Сценарий проработан братьями на все сто! Добавлены новые сцены и герои, сюжет в лучших традициях этих талантливых ребят! Непростые ситуации, в которые попадает герой, большие деньги, красивые женщины, эксцентричные герои, криминальные разборки и неожиданная развязка - стали визитной карточкой режиссеров. Несмотря на небольшой успех у критиков, «Большой Лебовски» имеет огромное количество фанатов по всему миру, картину буквально разобрали по цитатам! В фильме много символов, упоминаний классических произведений, цитат и афоризмов. Герой поражает своей невозмутимостью и совершенно спокойной реакцией на происходящее вокруг. Кажется, что потерял интерес к жизни и даже смерть не пугает его. Женские образы дополняют общую картину. Фильм снят в девяностые и полностью отражает дух той эпохи.</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>12 разгневанных мужчин</h2>
		<img src="http://static.hdrezka.ac/i/2014/3/8/maaa6ea1433dcqh98b42y.jpg" width="250" height="320">
		<p>Сюжет фильма разворачивается вокруг судебного заседания, на котором выносится вердикт по делу пуэрториканского подростка, обвиняемого в убийстве собственного отца. Двенадцать присяжных решают судьбу парнишки. За совершённое преступление ему грозит электрический стул, и все улики указывают на то, что он виновен. На первый взгляд все очевидно, и все присяжные согласны со стороной обвинения, кроме одного, который не поддерживает мнение большинства. Вся проблема заключается в том, что согласно судебному законодательству США, все двенадцать присяжных заседателей должны быть едины в своем решении...</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Дикие истории</h2>
		<img src="http://static.hdrezka.ac/i/2015/5/11/j913466f361f6mi75w37i.jpg" width="250" height="320">
		<p>Фильм «Дикие истории» (Relatos salvajes) – удивительное смешение жанров драмы, комедии и триллера. Непредсказуемость фильма огромна. Зритель не может даже предположить в какую сторону развернётся сюжет, состоящий из цепочки историй. Невероятные истории, в которые попадают герои, иногда носят драматический характер, а порой напоминают комедию. Например, персонаж Габриел Пастернак, вечно обижаемый девушкой, учителем музыки, дантистом. Когда однажды все они окажутся на борту самолёта, то на какую благодарность Габриела им придётся надеяться? Совершенно другая история, но очевидно с неоптимистическим концом, расскажет, как городской красавец едет на шикарной AUDI и решает обогнать старенький PEUGEOT. Провинциал, однако, не намерен уступать. К чему может привести это соперничество на пустынной дороге? Эту цепочку продолжают события в ночной придорожной закусочной. Официантка узнала в посетителе человека, из-за которого её отец покончил с собой, а повариха готова ей помочь. Оказывается, что у неё есть средство, которое накажет этого негодяя, за содеянное преступление.</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Сука любовь</h2>
		<img src="http://static.hdrezka.ac/i/2014/12/19/c1d959ee55e17jz98t12m.jpg" width="250" height="320">
		<p>"Сука-любовь" (Amores perros) — дебютный полнометражный фильм мексиканского режиссера Алехандро Гонсалеса Иньярриту. Это очень необычная, противоречиво воспринимающаяся картина, напрочь лишенная морализаторства, ставящая очень много вопросов и не дающая никаких ответов. Грубо говоря, на экране показаны отрезки жизни людей, в которых, как и в реальности, нет четкого деления на хорошее и плохое. Любовь — одно из сильнейших чувств, которое испытывает человек. Каждый имеет свое мнение о ней, каждый по-своему ее выражает. Для кого-то она главное в жизни, а кто-то боится ее, как огня, но никто не может прожить жизнь без нее. В какую сторону не пойдешь — все равно любви не миновать. А любовь, как недвусмысленно намекает название — своенравная беспощадная сука, не знающая жалости и сострадания.
		Есть три сюжетные линии, повествующие о совершенно разных, не знакомых друг с другом людях, которые кого-то или что-то любят, очень искренне и по-настоящему. К сожалению, во всех трех случаях это приводит к достаточно печальным последствиям и жизни всех персонажей в итоге сплетаются тугим узлом во время одной автомобильной катастрофы.</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Охота</h2>
		<img src="http://static.hdrezka.ac/i/2013/6/18/n5019303aa1f6dd98p37j.jpg" width="250" height="320">
		<p>Лукасу сорок лет, он работает воспитателем в детском саду. Он совсем недавно развелся с женой, и теперь живет вместе со своим сыном Маркусом, который отказался жить с матерью. Лукас довольно привлекательный мужчина, из-за этого в его жизни начинаются большие проблемы. В него влюбляется одна из подопечных, дочка хорошего друга – Карла. Осознав, что она испытывает к своему воспитателю чувства, Карла под впечатлением, увиденной у брата на компьютере порнографии, идет на необдуманный шаг. Она уверяет директора детсада, что Лукас домогался ее. Тот в свою очередь, как полагается, сообщает ее родителям и всем остальным, чьи дети ходят в детсад. Жизнь Лукаса становится похожей на страшный сон. Все, кроме сына и крестного Бруно, сомневаются в невиновности воспитателя.</p>
	</div>
</section>

<section>
	<div class="container">
		<h2>Пленницы</h2>
		<img src="http://static.hdrezka.ac/i/2014/5/6/x81bc482b63b7os84i34x.jpg" width="250" height="320">
		<p>Действия детективного триллера «Пленницы» происходят в небольшом провинциальном городке, расположенном в штате Пенсильвания. Два семейства Доверы и Бирчи, живущие по соседству, собираются вместе, чтобы отпраздновать День Благодарения. В самый разгар празднования их маленькие дочки отправляются поиграть на улицу. Однако через некоторое время родители замечают, что детей нет уже слишком долго, но выйдя на улицу, они их там не обнаруживают. Испуганные родители сразу же вызывают полицию, и на предположительное место преступления прибывает молодой детектив Локки. 
		Он не находит ни одной улики, и единственным что может пролить свет на пропажу детей, становиться то, что незадолго до этого, неподалёку был замечен старый фургон. Полиция очень быстро находит машину, и ее хозяина Алекса Джонса арестовывают по подозрению в похищении детей. Родители детей уверены, что это именно Джонс похитил их детей. Но у полиции совершенно нет доказательств его вины, и поэтом вскоре им придётся отпустить единственного подозреваемого.</p>
	</div>
</section>

<footer>
<div class="container">
	<h3>Приятного просмотра :)</h3>
</div>
</footer>

</body>
</html>